server {
    listen 80;

    # Sets the root directory for requests
    root /usr/share/nginx/html;

    # Checks the existence of files in the specified order and uses the first found file for request processing
    try_files /index.html =404;

    expires -1;

    # The ngx_http_sub_module module is a filter that modifies a response by replacing one specified string by another.

    # Indicates whether to look for each string to replace once or repeatedly.
    sub_filter_once off;

    # Sets a string to replace and a replacement string.
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';
}